#  Auth ENVIRONMENT VARIABLES
NEXT_AUTH_SECRET="fc479fa584cf9754ce2e03f649cfa79d48e71326d46cf69716e4"
GOOGLE_ID="541441642451-t23t61va4bn05ob1dglggc0tfahp5qgn.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://lawyer:QHwVMrlO6SDuZShi@ai-lawyer.137raq7.mongodb.net/testing?retryWrites=true&w=majority"
#  Public ENV 
NEXT_PUBLIC_APP_NAME="AI Lawyer"
NEXT_PUBLIC_APP_URL="https://ai-legal-assistant.vercel.app"
